{
  "name": "housekeepers-api",
  "version": "1.0.0",
  "description": "housekeepers project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "seed": "node db/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svianet/housekeepers-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svianet/housekeepers-api/issues"
  },
  "homepage": "https://github.com/svianet/housekeepers-api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
